  <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>FuturSense | Home</title>
  <link rel="icon" type="image/png" href="icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 segoe ui, sans-serif;
      color: grey;
      /*background-image:linear-gradient(to right,grey,white);*/
  }
  h2 {
      
      color: #790000;}

  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      /*padding: 30px 80px;*/
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*?-webkit-filter: grayscale(90%);*/
      /*filter: grayscale(90%);  make all photos black and white  */
      width: 100%; /* Set width to 100% */
      margin:all;
      /*filter: grayscale(100%);*/
  }
  .carousel-caption h3 {
      color: white !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      
      /*background:rgba(0,0,0,.2);*/
      color: grey;
      
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      /*-webkit-filter: grayscale(100%);*/*/
      /*filter: grayscale(100%);*/*/
  }  
  .navbar {
      font-family: Segoe ui, sans-serif;
      margin-bottom: 0;
      background-color: white;
      border: 0;
      font-size: 12px !important;
      letter-spacing: 2px;
      opacity: 0.8;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: green !important;
  }
  .navbar-nav li a:hover {
      color: red !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: green;
  }
  footer {
      background-color: black;
      color: #f5f5f5;
      padding: 2px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <!-- <img src="icon.png" width="60px" height=""> -->
  <div class="container-fluid">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  
      <a class="navbar-brand" href="#myPage"><strong>Futur</strong>Sens</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#band">About Us</a></li>
        <li><a href="dashboard.html">EduScape</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Upcoming
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Companion Tab</a></li>
            <li><a href="#">Companion Watch</a></li>
          </ul>
        <li><a href="#contact">Contact Us</a></li>
        
        <li><a href="dashboard.html">Portal</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="fx.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Schools</h3>
          <p>Primary and Secondary Education</p>
        </div>      
      </div>

      <div class="item">
        <img src="tc.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Teacher Quality</h3>
          <p>Teaching quality and competency alignment</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="fs6.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Partnerships that work</h3>
          <p>Public and private sector participation by goverment and educational bodies</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-left">
  <h2>At FuturSense</h2>
  <p></p>
  <p>We believe in the potential of every student. Their performance data holds the power to help educators
  address learning challenges to day for students to succeed tomorrow. Our insights open a world of endless possibilities and deployments on education end-to-end.
  We believe in progressive learning because we love quality education.</p>
  <br>
  <h2>Our Focus</h2>
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Government</a></li>
    <li><a data-toggle="tab" href="#menu1">School Partnership Programme</a></li>
    <li><a data-toggle="tab" href="#menu2">Private Partnership Programme</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
                <p>Ministries of education can drill down to teacher and student performance data to address educational challenges in their purview.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      
            <p>With over 55,000 schools representing 88% of the market and caatering for over 34 million  primary school children and 
            over 10 millions secondary school students. A common uniting platform we bring.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      
            <p>Target private participation and partnerships with tailored sponsorship 
            and advertising opportunities to stay closer to target students.</p>
    </div>

  <br>

  <a href=""></a><h2>Management</h2>
  <div class="row text-center">

    <div class="col-sm-4">
      
      <a href="#demo2" data-toggle="collapse">
        <img src="bb.jpg" class="img-circle person" alt="Damilare Olaoye"  width="255" height="255">
      </a>
      <div id="demo2" class="collapse text-center">
        <p>               <strong>Damilare Olatunji Olaoye</strong></p>
        <p>Project & Operations Management</p>
        <!-- <p>He loves the piano and cute girls too!!</p> -->
        <p>Co-Founder</p>
      </div>
    </div>
    
    <div class="col-sm-4">
      
      <a id="clasp" href="#demo" data-toggle="collapse">
        <img src="akanodu.png" class="img-circle person" "  alt="Akan Odu" width="255" height="255">
      </a>
      
      <div id="demo" class="collapse text-center">
        <p><strong>Akan John Odu</strong></p>
        <p>Reporting & Strategy Management</p>
        <!-- <p>Loves swimming with very beautiful girls</p> -->
        <p>Co-Founder</p>
      </div>
    </div>
    
    <div class="col-sm-4">
      
      <a href="#demo3" data-toggle="collapse">
        <img src="team.jpg" class="img-circle person" alt="#Team"  width="255" height="255">
      </a>
      <div id="demo3" class="collapse text-center">
        <p><strong>#TeamFuture</strong></p>                      
        <p>FuturSens Team</p>
        <p>Builidng a better world</p>
        
      </div>
    </div>
  </div>
</div>
<br>
<br>
<a href=""></a><h2>Trainings</h2>
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <!-- <h3 class="text-center">Trainings</h3>
    <p class="text-center">Insights to project roll out. Remember to book your spaces</p>
    <ul class="list-group">
      <li class="list-group-item">January<span class="label label-success">Concluded</span></li>
      <li class="list-group-item">April <span class="label label-warning">In Progress</span></li> 
      <li class="list-group-item">July <span class="badge">3</span></li> 
    </ul> -->
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <!-- <img src="lg.jpg" alt="Paris" style="filter: opacity(60%);" width="200" height="150"> -->
          <p><strong>Lagos</strong></p>
          <p>July 7,2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal"> Reserve Seats</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <!-- <img src="abj.jpg" alt="New York" width="200" height="150"> -->
          <p><strong>Abuja</strong></p>
          <p>July 14, 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Reserve Seats</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <!-- <img src="ph.jpg" alt="San Francisco" width="200" height="150"> -->
          <p><strong>Port-Harcourt</strong></p>
          <p>July 21, 2018</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Reserve Seats</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Seat Allocation</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Seats</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Allocate 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-
- Container (Contact Section) -->
<h2>Contact</h2>
<div id="contact" class="container">
  
  <p class="text-left"><em>  We are glad to provide more information to you</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Info</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Lagos, Nigeria</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +2348030464047</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: info@futurSens.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
 
    
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(6.492774, 3.357099);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMTWOoE_4OgKPyjEko36HJcZXPCNpJ3-Q&callback=myMap"></script>

<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>The FuturSense Company<a href="https://www.thenoteworthycompany.com" data-toggle="tooltip" title="Visit"></a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
